server.servlet.context-path=/api

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:sqlserver://freetubec.mssql.somee.com;databaseName=freetubec
spring.datasource.username=tomastraini2_SQLLogin_1
spring.datasource.password=kccqj7ha8g
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

java.runtime.version=11

server.port=44043

token-uri=https://www.googleapis.com/oauth2/v4/token

auth-url=https://developers.google.com/oauthplayground/refreshAccessToken

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=100MB

