server.servlet.context-path=/api

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:sqlserver://freetubec.mssql.somee.com;databaseName=freetubec
spring.datasource.username=tomastraini2_SQLLogin_1
spring.datasource.password=kccqj7ha8g
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

java.runtime.version=11

server.port=44043

token-uri=https://www.googleapis.com/oauth2/v4/token

refresh-token=1//04jAPC4w5j9sZCgYIARAAGAQSNwF-L9Iri3zwyUr-m5c9kEHtwR7Y8U-oUVCPb4elzVqjvr2D4pfFDu4EtPzl6B7zNym9Ece_Nq0

auth-url=https://developers.google.com/oauthplayground/refreshAccessToken

client-id=86316091089-aadmnu3smkdeolebjo3b95cse8g62jdt.apps.googleusercontent.com

client-secret=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

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=100MB

encrypt-secret=161481